# FantasticMall

./: README.md  memberList.md
demo/: .gitignore  memberList.md  pom.xml
demo/src/main/java/com/cskaoyan/bean/: Ad.java  Address.java  Admin.java  Collect.java  Data.java  EasyDataResult.java  Feedback.java  Footprint.java  Goods.java  Log.java  MallSystem.java  Region.java  ResponseVO.java  ResponseVOO.java  Role.java  RoleData.java  SearchHistory.java  StatementUsers.java  Storage.java  User.java
demo/src/main/java/com/cskaoyan/bean/goods/: BrandList.java  CategoryList.java  Children.java  Comment.java  Goods.java  GoodsAddData.java  GoodsProduct.java  GoodsSpecification.java  GoodsUpDateData.java
demo/src/main/java/com/cskaoyan/config/: AliyunConfig.java  WebConfig.java
demo/src/main/java/com/cskaoyan/controller/: AdminController.java  HomeController.java  LogController.java  MainController.java  RoleController.java  StatementController.java  StorageController.java
demo/src/main/java/com/cskaoyan/controller/ad/: AdminAdController.java  AdminStorageController.java
demo/src/main/java/com/cskaoyan/controller/collect/: CollectController.java
demo/src/main/java/com/cskaoyan/controller/goods/: CommentConller.java  CoodsController.java
demo/src/main/java/com/cskaoyan/controller/store/: BrandController.java  CategoryController.java  OrderController.java  RegionController.java  issueController.java
demo/src/main/java/com/cskaoyan/controller/system/: SystemController.java
demo/src/main/java/com/cskaoyan/controller/userInformation/: AddressController.java  FeedbackController.java  FootPrintController.java  SearchHistoryController.java  UserController.java
demo/src/main/java/com/cskaoyan/handler/: IntArrayHandler.java
demo/src/main/java/com/cskaoyan/mapper/: AddressMapper.java  AdminMapper.java  BrandMapper.java  CategoryMapper.java  CollectMapper.java  CommentMapper.java  FeedbackMapper.java  FootprintMapper.java  GoodsMapper.java  IssueMapper.java  LogMapper.java  MainMapper.java  MallSystemMapper.java  OrderMapper.java  RegionMapper.java  RoleMapper.java  SearchHistoryMapper.java  StatMapper.java  StorageMapper.java  SystemMapper.java  UserMapper.java
demo/src/main/java/com/cskaoyan/mapper/goods/: CategoryMapper.java  CommentMapper.java  GoodsAttributeMapper.java  GoodsMapper.java  GoodsProductMapper.java  GoodsSpecificationMapper.java
demo/src/main/java/com/cskaoyan/service/: MainService.java  MainServiceImpl.java
demo/src/main/java/com/cskaoyan/service/ad/: LitemallAdService.java  StorageService.java
demo/src/main/java/com/cskaoyan/service/collect/: CollectService.java
demo/src/main/java/com/cskaoyan/service/collect/impl/: CollectServiceImpl.java
demo/src/main/java/com/cskaoyan/service/goods/: CommentService.java  GoodsService.java
demo/src/main/java/com/cskaoyan/service/goods/impl/: CommentServiceImpl.java  GoodsServiceImpl.java
demo/src/main/java/com/cskaoyan/service/statement/: UserStatementService.java
demo/src/main/java/com/cskaoyan/service/statement/impl/: StatServiceImpl.java
demo/src/main/java/com/cskaoyan/service/store/: BrandService.java  CategoryService.java  IssueService.java  OrderService.java  RegionService.java
demo/src/main/java/com/cskaoyan/service/store/Impl/: BrandServiceImpl.java  CategoryServiceImpl.java  IssueServiceImpl.java  OrderServiceImpl.java  RegionServiceImpl.java
demo/src/main/java/com/cskaoyan/service/system/: SystemService.java
demo/src/main/java/com/cskaoyan/service/system/impl/: SystemServiceImpl.java
demo/src/main/java/com/cskaoyan/service/systemManager/: AdminService.java  LogService.java  RoleService.java  StorageService.java
demo/src/main/java/com/cskaoyan/service/systemManager/impl/: AdminServiceImpl.java  LogServiceImpl.java  RoleServiceImpl.java  StorageServiceImpl.java
demo/src/main/java/com/cskaoyan/service/userInformaitonService/: AddressService.java  FeedbackService.java  FootprintService.java  SearchHistoryService.java  UserService.java
demo/src/main/java/com/cskaoyan/service/userInformaitonService/impl/: AddressServiceImpl.java  FeedbackServiceImpl.java  FootPrintServiceImpl.java  SearchHistoryServiceImpl.java  UserServiceImpl.java
demo/src/main/java/com/cskaoyan/util/: Md5Util.java  PageUtil.java  ReadVO.java  ResultVO.java  SingleReadVO.java  SysReadVO.java  SysResultVO.java
demo/src/main/java/com/cskaoyan/utils/: ArrayToStringHandler.java  ReadVO.java  ResponseUtil.java  ResultVO.java  SingleReadVO.java  StringToIntArrayHandler.java
demo/src/main/java/com/cskaoyan/vo/: CategoryReadVO.java  CategoryVO.java  CountVo.java  GoodsHanderVO.java  GoodsPreviewVO.java  L1MapVO.java  OrderDetailVO.java  OrderVO.java  QueryVo.java  ReadVO.java  RegionReadVO.java  ResultVO.java  SingleReadVO.java  StatementReadVo.java  StatementResultVo.java  StoreVO.java  SysReadVO.java  SysResultVO.java
demo/src/main/resources/: aliyun.properties  application.properties  application.yml
demo/src/main/resources/com/cskaoyan/mapper/: AddressMapper.xml  AdminMapper.xml  BrandMapper.xml  CategoryMapper.xml  CollectMapper.xml  FeedbackMapper.xml  FootprintMapper.xml  GoodsMapper.xml  IssueMapper.xml  LogMapper.xml  MainMapper.xml  MallSystemMapper.xml  OrderMapper.xml  RegionMapper.xml  RoleMapper.xml  SearchHistoryMapper.xml  StatMapper.xml  StorageMapper.xml  SystemMapper.xml  UserFormidMapper.xml  UserMapper.xml
demo/src/main/resources/com/cskaoyan/mapper/goods/: CommentMapper.xml  GoodsMapper.xml  GoodsProductMapper.xml  GoodsSpecificationMapper.xml
demo/src/test/java/com/cskaoyan/: MallApplicationTests.java
