aliyun.endpoint=http://oss-cn-hangzhou.aliyuncs.com
aliyun.accessKeyId=LTAI1g1dZcPc9UAu
aliyun.accessKeySecret=sPTsMSn3TBBabc57AwJlJgBoG9ns4X
aliyun.bucketName=malldemo
aliyun.urlPrefix=https://malldemo.oss-cn-hangzhou.aliyuncs.com/