server.port=80

server.servlet.context-path=/admin

spring.datasource.username=root
spring.datasource.password=121212
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/malldemo?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone= Asia/Shanghai
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
